{
    "name": "sunnanbei/worst-password",
    "autoload": {
        "psr-4": {
            "Sunnanbei\\WorstPassword\\": "src/"
        }
    },
    "authors": [
        {
            "name": "孙南北",
            "email": "nanbei.sun@gmail.com"
        }
    ],
    "require": {}
}
